<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="clTrinity.Trinity.cPricelist">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class Library\cPriceList.vb</FileName>
      <HashCode>gAAAAIBAAAAgACAAAAAAAAAgACAEAEAAAAAABMAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="clTrinity.Trinity.cPricelistTarget">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class Library\cPriceListTarget.vb</FileName>
      <HashCode>AAAAAgaBBAAIASARAAADACCAATAWIIAiAjAhBAAAAAE=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="clTrinity.Trinity.cPricelistTarget.EnteredEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class Library\cPriceListTarget.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="clTrinity.Trinity.cPricelistTargets">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class Library\cPriceListTargets.vb</FileName>
      <HashCode>AAIAAAAAAAAAADAAAAAABAQEAGAEAAAAAAAABABQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>